# ColorNote

./: .gitignore  README.md  pom.xml
centos/: commad.txt  start-colornote.sh
nginx/: nginx.conf
sql/: colornote-init.sql  sql-readme.md  update-sql.sql
src/main/java/com/bluefatty/: ColorNoteApplication.java
src/main/java/com/bluefatty/aspect/: AspectController.java
src/main/java/com/bluefatty/common/: ResponseParams.java  URLType.java
src/main/java/com/bluefatty/config/: RedisConfig.java  WebMvcConfig.java
src/main/java/com/bluefatty/constants/: AccountStatusFiled.java  FavoriteFiled.java  NoteStatusFiled.java  RedisKeyPrefix.java
src/main/java/com/bluefatty/controller/: CommonController.java  NoteController.java  NoteKindController.java  UserController.java  UserLoginController.java
src/main/java/com/bluefatty/dao/: TbNoteKindMapper.java  TbNoteMapper.java  TbSystemConfigMapper.java  TbUserMapper.java  UserMapper.java
src/main/java/com/bluefatty/domain/: CnUser.java  TbNote.java  TbNoteKind.java  TbSystemConfig.java  TbUser.java  Token.java  User.java
src/main/java/com/bluefatty/exception/: ColorNoteException.java  MessageCode.java
src/main/java/com/bluefatty/facade/: NoteKindFacade.java
src/main/java/com/bluefatty/runner/: RsaConfigRunner.java  TbSystemConfigConfigRunner.java
src/main/java/com/bluefatty/service/: INoteKindService.java  INoteService.java  IUserService.java  TbNoteKindService.java  TbUserService.java  UserService.java
src/main/java/com/bluefatty/service/impl/: NoteKindServiceImpl.java  NoteServiceImpl.java  TbNoteKindServiceImpl.java  UserServiceImpl.java
src/main/java/com/bluefatty/utils/: CommonUtils.java  DateUtils.java  EmailUtils.java  HttpUtils.java  Md5Utils.java  PhoneCodeUtils.java  RedisUtils.java  RsaUtils.java  SmsNotificationUtils.java  StringUtils.java  SystemConfigUtils.java
src/main/resources/: application-github.yml  application.yml  logback.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: TbNoteKindMapper.xml  TbNoteMapper.xml  TbSystemConfigMapper.xml  TbUserMapper.xml  userMapper.xml
src/main/resources/rsa/: RSA-PRIVATE-KEY.txt  RSA-PUBLIC-KEY.txt
src/test/com/bluefatty/: Test.java  TestSms.java
