
#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
	client_max_body_size 1024m;

    sendfile        on;

    keepalive_timeout  1800;


    server {
        listen       80;
        server_name  localhost;
		client_max_body_size 1024m;



        location / {
            #root   html;
            #index  index.html index.htm;
			
			proxy_pass http://localhost:8010/;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
		###################################################################
		#后台配置
		location ^~ /ColorNote/ {
			proxy_pass http://127.0.0.1:8020$request_uri;

			proxy_set_header Host $host:$server_port;

			proxy_set_header X-Real-IP $remote_addr;

			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
		###################################################################
		

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
}
